- dev/markups/_pages/index.jade
extends ../main

block title
	| Главная страница (main.psd)

block content
	article.content-wrapper
		.container
			.main-title
				| Мобильные телефоны
			.main-content

				include ../_common/_sidebar

				.content
					.sort
					.products
			.attension
				.main-title
					| Важная информация
				.attension__text
					p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce at erat ante. Pellentesque interdum tortor in velit interdum maximus quis quis neque. Integer nec ipsum consequat, pretium dui a, facilisis ante. Integer tortor erat, venenatis sed interdum ut, ultrices id diam. Aenean metus erat, posuere sed lobortis nec, rutrum at libero. In sapien orci, euismod non condimentum nec, mollis non eros. Vestibulum placerat bibendum ultricies. Maecenas dui turpis, imperdiet et sodales vitae, hendrerit et turpis.
					p Quisque ullamcorper sed nibh quis molestie. Aenean ornare velit leo, vel laoreet lorem luctus ut. Nam non euismod nunc, sollicitudin posuere ligula. Etiam mollis, felis non venenatis efficitur, ipsum lectus ultrices neque, vitae semper diam ex ac lectus. In volutpat a metus id rutrum. Duis tempus aliquet ultricies. In at dui nec tellus tempus imperdiet. Etiam dignissim mollis tellus id gravida. Suspendisse lacinia molestie tellus nec condimentum. Phasellus sollicitudin velit nec sapien commodo, condimentum.
					p Pellentesque a diam turpis. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Phasellus ultricies enim sit amet dictum tincidunt. Donec consequat purus sit amet dapibus molestie. Cras magna eros, placerat et gravida sit amet, sollicitudin quis augue. Duis elementum auctor fermentum. Nunc mi metus, pretium in turpis et, euismod commodo neque. Phasellus ut ex leo. Fusce a quam quis lacus euismod lobortis vel sed purus. Donec ut gravida nulla. Ut ultricies tortor.
					p Morbi efficitur enim eget purus vulputate iaculis. Ut accumsan blandit vulputate. Vivamus elit augue, pretium quis urna sit amet, maximus lacinia arcu. Etiam porta felis iaculis, malesuada eros sit amet, accumsan mi. Nam sed mi iaculis, ultricies enim eu, malesuada tortor. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Suspendisse eu faucibus est. Interdum et malesuada fames ac ante ipsum primis in faucibus. Donec dapibus sapien nec laoreet eleifend.
					p Fusce felis diam, ullamcorper at mi vel, placerat auctor tortor. Maecenas mollis diam quam, et tempus quam ullamcorper quis. Integer ac augue vitae tortor congue accumsan eget a nulla. Mauris non imperdiet purus, sit amet sagittis mauris. Sed a mauris sapien. Curabitur blandit turpis mattis ipsum suscipit, vitae sagittis tellus sagittis. Phasellus suscipit ex quis lorem sodales egestas. Phasellus lacinia id diam ac iaculis. Duis id tellus aliquet, euismod metus ac, mollis mi. Nullam fermentum sit amet metus vitae viverra.
					p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce at erat ante. Pellentesque interdum tortor in velit interdum maximus quis quis neque. Integer nec ipsum consequat, pretium dui a, facilisis ante. Integer tortor erat, venenatis sed interdum ut, ultrices id diam. Aenean metus erat, posuere sed lobortis nec, rutrum at libero. In sapien orci, euismod non condimentum nec, mollis non eros. Vestibulum placerat bibendum ultricies. Maecenas dui turpis, imperdiet et sodales vitae, hendrerit et turpis.

index.html
<!DOCTYPE html><!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>Главная страница (main.psd)</title>
		<meta name="viewport" content="width=device-width">
		<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans:100,400,600,700&amp;subset=latin,cyrillic" media="screen, projection, print">
		<link rel="stylesheet" type="text/css" href="css/main.css" media="screen, projection, print">
		<script src="/js/_vendors/modernizr-2.6.2-respond-1.1.0.min.js"></script>
	</head>
	<body>
		<!--[if lt IE 8]>
		<p class="chromeframe">Похоже, что ты используешь устаревший браузер, друг. Пожалуйста, <a href="http://browsehappy.com/">скачай новый браузер абсолютно бесплатно</a> или <a href="http://www.google.com/chromeframe/?redirect=true">активируй Google Chrome Frame</a></p>
		<![endif]-->
		<div class="wrapper">
			<div class="maincontent">
				<header class="header">
					<div class="header__top">
						<div class="container">
							<div class="header__left">
								<ul class="socials">
									<li class="socials__item socials__itemfb"><a href="#" class="socials__link">
											<div class="socials__icon"></div></a></li>
									<li class="socials__item socials__itemvk"><a href="#" class="socials__link">
											<div class="socials__icon"></div></a></li>
									<li class="socials__item socials__itemtw"><a href="#" class="socials__link">
											<div class="socials__icon"></div></a></li>
								</ul>
							</div>
							<div class="header__right">
								<div class="address">ул. Маяковского 6, офис 17</div><a href="tel:+79211231312" class="phone">+7 (921) 123 13 12</a>
							</div>
						</div>
					</div>
					<div class="header__bottom">
						<div class="container"><a href="#" class="logo"><img src="" alt="cooltech logo" class="logo__img">
								<div class="logo__text">cooltech</div></a>
							<div class="search">
								<form class="search__form">
									<input name="" type="text" placeholder="Что будем искать" class="search__form-input">
									<input name="" type="submit" value="Найти" class="search__form-submit">
								</form>
							</div>
							<div class="menu">
								<ul class="menu__list">
									<li class="menu__item"><a href="#" class="menu__link"></a></li>
								</ul>
							</div>
						</div>
					</div>
				</header>
				<nav class="nav">
					<div class="container">
						<ul class="nav__list">
							<li class="nav__item nav__item_"><a href="#" class="nav__link">Планшеты</a></li>
							<li class="nav__item nav__item_ active"><a href="#" class="nav__link">Мобильные телефоны</a></li>
							<li class="nav__item nav__item_"><a href="#" class="nav__link">Mp3 плееры</a></li>
							<li class="nav__item nav__item_"><a href="#" class="nav__link">Персональные компьютеры</a></li>
							<li class="nav__item nav__item_"><a href="#" class="nav__link">Аксессуары</a></li>
							<li class="nav__item nav__item_"><a href="#" class="nav__link">Бытовая техника</a></li>
						</ul>
					</div>
				</nav>
				<div class="breadcrumbs">
					<div class="container">
						<ul class="breadcrumbs__list">
							<li class="breadcrumbs__item"><a href="#" class="breadcrumbs__link">Главная</a></li>
							<li class="breadcrumbs__item active"><a href="#" class="breadcrumbs__link">Каталог</a></li>
						</ul>
					</div>
				</div>
				<article class="content-wrapper">
					<div class="container">
						<div class="main-title">Мобильные телефоны</div>
						<div class="main-content">
							<div class="sidebar">
								<div class="categories">
									<ul class="categories__list">
										<li class="categories__item"><a href="#" class="categories__link">Флагманы</a></li>
										<li class="categories__item active"><a href="#" class="categories__link">Бюджетная линейка</a></li>
									</ul>
								</div>
								<div class="filter">
									<ul class="filter__list">
										<li class="filter__item">
											<div class="filter__title"><a href="#" class="filter__title-link">Наличие в магазинах</a></div>
											<div class="filter__content">
												<ul class="filter__choose">
													<li class="filter__choose-item">
														<label class="filter__choose-label">
															<input name="location" type="radio" class="filter__choose-input">
															<div class="filter__choose-elem"></div>
															<div class="filter__choose-text">Во всех магазинах</div>
														</label>
													</li>
													<li class="filter__choose-item">
														<label class="filter__choose-label">
															<input name="location" type="radio" class="filter__choose-input">
															<div class="filter__choose-elem"></div>
															<div class="filter__choose-text">В ближайшам ко мне магазине</div>
														</label>
													</li>
												</ul>
											</div>
										</li>
										<li class="item__item">
											<div class="filter__title"><a href="#" class="filter__choose_link">Бренды</a></div>
											<div class="filter__content">
												<ul class="filter__choose filter__choose_chackboxes">
													<li class="filter__choose-item">
														<label class="filter__choose-label">
															<input name="location" type="radio" class="filter__choose-input">
															<div class="filter__choose-elem"></div>
															<div class="filter__choose-text">Lenovo</div>
														</label>
													</li>
													<li class="filter__choose-item">
														<label class="filter__choose-label">
															<input name="location" type="radio" class="filter__choose-input">
															<div class="filter__choose-elem"></div>
															<div class="filter__choose-text">Apple</div>
														</label>
													</li>
													<li class="filter__choose-item">
														<label class="filter__choose-label">
															<input name="location" type="radio" class="filter__choose-input">
															<div class="filter__choose-elem"></div>
															<div class="filter__choose-text">Samsung</div>
														</label>
													</li>
													<li class="filter__choose-item">
														<label class="filter__choose-label">
															<input name="location" type="radio" class="filter__choose-input">
															<div class="filter__choose-elem"></div>
															<div class="filter__choose-text">Asus</div>
														</label>
													</li>
													<li class="filter__choose-item">
														<label class="filter__choose-label">
															<input name="location" type="radio" class="filter__choose-input">
															<div class="filter__choose-elem"></div>
															<div class="filter__choose-text">Motorola</div>
														</label>
													</li>
												</ul>
												<div class="filter__reset--wrap"><a href="#" class="filter__reset">Сбросить фильтр</a></div>
											</div>
										</li>
										<li class="item__item">
											<div class="filter__title"><a href="#" class="filter__title-link">Цена</a></div>
											<div class="filter__content">
												<div class="filter__slider">
													<div class="filter__slider-displays">
														<div class="filter__slider-left">
															<div class="filter__slider-text">от</div>
															<input name="" type="text" placeholder="" class="filter__slider-input filter__slider-input_from">
														</div>
														<div class="filter__slider-right">
															<div class="filter__slider-text">до</div>
															<input name="" type="text" placeholder="" class="filter__slider-input filter__slider-input_to">
														</div>
													</div>
													<div class="filter__slider-element"></div>
												</div>
											</div>
										</li>
										<li class="item__item">
											<div class="filter__title"><a href="#" class="filter__title-link">Цвет</a></div>
											<div class="filter__content">
												<ul class="filter__colors">
													<li class="filter__colors-item"><a href="#" style="background-color: #ffffff" class="filter__colors-link"></a></li>
													<li class="filter__colors-item"><a href="#" style="background-color: #cccccc" class="filter__colors-link"></a></li>
													<li class="filter__colors-item"><a href="#" style="background-color: #000000" class="filter__colors-link"></a></li>
													<li class="filter__colors-item"><a href="#" style="background-color: #0a3153" class="filter__colors-link"></a></li>
													<li class="filter__colors-item"><a href="#" style="background-color: #ff1800" class="filter__colors-link"></a></li>
													<li class="filter__colors-item"><a href="#" style="background-color: #fff343" class="filter__colors-link"></a></li>
													<li class="filter__colors-item"><a href="#" style="background-color: #fb914a" class="filter__colors-link"></a></li>
													<li class="filter__colors-item"><a href="#" style="background-color: #92c37c" class="filter__colors-link"></a></li>
													<li class="filter__colors-item"><a href="#" style="background-color: #40a6ff" class="filter__colors-link"></a></li>
													<li class="filter__colors-item"><a href="#" style="background-color: #9870ad" class="filter__colors-link"></a></li>
													<li class="filter__colors-item"><a href="#" style="background-color: #dc78ad" class="filter__colors-link"></a></li>
													<li class="filter__colors-item"><a href="#" style="background-color: #7f401d" class="filter__colors-link"></a></li>
												</ul>
											</div>
										</li>
										<li class="item__item">
											<div class="filter__title"><a href="#" class="filter__title-link">Операционная система</a></div>
											<div class="filter__content">
												<ul class="filter__choose filter__choose_chackboxes">
													<li class="filter__choose-item">
														<label class="filter__choose-label">
															<input name="location" type="radio" class="filter__choose-input">
															<div class="filter__choose-elem"></div>
															<div class="filter__choose-text">Android</div>
														</label>
													</li>
													<li class="filter__choose-item">
														<label class="filter__choose-label">
															<input name="location" type="radio" class="filter__choose-input">
															<div class="filter__choose-elem"></div>
															<div class="filter__choose-text">iOS</div>
														</label>
													</li>
													<li class="filter__choose-item">
														<label class="filter__choose-label">
															<input name="location" type="radio" class="filter__choose-input">
															<div class="filter__choose-elem"></div>
															<div class="filter__choose-text">Symbian</div>
														</label>
													</li>
													<li class="filter__choose-item">
														<label class="filter__choose-label">
															<input name="location" type="radio" class="filter__choose-input">
															<div class="filter__choose-elem"></div>
															<div class="filter__choose-text">Windows Mobile</div>
														</label>
													</li>
													<li class="filter__choose-item">
														<label class="filter__choose-label">
															<input name="location" type="radio" class="filter__choose-input">
															<div class="filter__choose-elem"></div>
															<div class="filter__choose-text">Custom</div>
														</label>
													</li>
												</ul>
												<div class="filter__reset--wrap"><a href="#" class="filter__reset">Сбросить фильтр</a></div>
											</div>
										</li>
									</ul>
								</div>
							</div>
							<div class="content">
								<div class="sort"></div>
								<div class="products"></div>
							</div>
						</div>
						<div class="attension">
							<div class="main-title">Важная информация</div>
							<div class="attension__text">
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce at erat ante. Pellentesque interdum tortor in velit interdum maximus quis quis neque. Integer nec ipsum consequat, pretium dui a, facilisis ante. Integer tortor erat, venenatis sed interdum ut, ultrices id diam. Aenean metus erat, posuere sed lobortis nec, rutrum at libero. In sapien orci, euismod non condimentum nec, mollis non eros. Vestibulum placerat bibendum ultricies. Maecenas dui turpis, imperdiet et sodales vitae, hendrerit et turpis.</p>
								<p>Quisque ullamcorper sed nibh quis molestie. Aenean ornare velit leo, vel laoreet lorem luctus ut. Nam non euismod nunc, sollicitudin posuere ligula. Etiam mollis, felis non venenatis efficitur, ipsum lectus ultrices neque, vitae semper diam ex ac lectus. In volutpat a metus id rutrum. Duis tempus aliquet ultricies. In at dui nec tellus tempus imperdiet. Etiam dignissim mollis tellus id gravida. Suspendisse lacinia molestie tellus nec condimentum. Phasellus sollicitudin velit nec sapien commodo, condimentum.</p>
								<p>Pellentesque a diam turpis. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Phasellus ultricies enim sit amet dictum tincidunt. Donec consequat purus sit amet dapibus molestie. Cras magna eros, placerat et gravida sit amet, sollicitudin quis augue. Duis elementum auctor fermentum. Nunc mi metus, pretium in turpis et, euismod commodo neque. Phasellus ut ex leo. Fusce a quam quis lacus euismod lobortis vel sed purus. Donec ut gravida nulla. Ut ultricies tortor.</p>
								<p>Morbi efficitur enim eget purus vulputate iaculis. Ut accumsan blandit vulputate. Vivamus elit augue, pretium quis urna sit amet, maximus lacinia arcu. Etiam porta felis iaculis, malesuada eros sit amet, accumsan mi. Nam sed mi iaculis, ultricies enim eu, malesuada tortor. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Suspendisse eu faucibus est. Interdum et malesuada fames ac ante ipsum primis in faucibus. Donec dapibus sapien nec laoreet eleifend.</p>
								<p>Fusce felis diam, ullamcorper at mi vel, placerat auctor tortor. Maecenas mollis diam quam, et tempus quam ullamcorper quis. Integer ac augue vitae tortor congue accumsan eget a nulla. Mauris non imperdiet purus, sit amet sagittis mauris. Sed a mauris sapien. Curabitur blandit turpis mattis ipsum suscipit, vitae sagittis tellus sagittis. Phasellus suscipit ex quis lorem sodales egestas. Phasellus lacinia id diam ac iaculis. Duis id tellus aliquet, euismod metus ac, mollis mi. Nullam fermentum sit amet metus vitae viverra.</p>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce at erat ante. Pellentesque interdum tortor in velit interdum maximus quis quis neque. Integer nec ipsum consequat, pretium dui a, facilisis ante. Integer tortor erat, venenatis sed interdum ut, ultrices id diam. Aenean metus erat, posuere sed lobortis nec, rutrum at libero. In sapien orci, euismod non condimentum nec, mollis non eros. Vestibulum placerat bibendum ultricies. Maecenas dui turpis, imperdiet et sodales vitae, hendrerit et turpis.</p>
							</div>
						</div>
					</div>
				</article>
			</div>
		</div>
		<footer class="footer">
			<div class="footer__top">
				<div class="conteiner">
					<div class="footer__left"><a href="#" class="logo logo_footer"><img src="" alt="cooltech logo" class="logo__img">
							<div class="logo__text">cooltech</div></a></div>
					<div class="footer__right">
						<ul class="socials footer_socials">
							<li class="socials__item socials__itemfb"><a href="#" class="socials__link"></a></li>
							<li class="socials__item socials__itemvk"><a href="#" class="socials__link"></a></li>
							<li class="socials__item socials__itemtw"><a href="#" class="socials__link"></a></li>
						</ul>
						<ul class="footer__nav">
							<li class="footer__nav-item"><a href="#" class="footer__nav-link"></a></li>
							<li class="footer__nav-item"><a href="#" class="footer__nav-link"></a></li>
							<li class="footer__nav-item"><a href="#" class="footer__nav-link"></a></li>
							<li class="footer__nav-item"><a href="#" class="footer__nav-link"></a></li>
							<li class="footer__nav-item"><a href="#" class="footer__nav-link"></a></li>
							<li class="footer__nav-item"><a href="#" class="footer__nav-link"></a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="footer__bottom">
				<div class="container">
					<div class="footer__copyright">All rights reserved. 2015. No copy allowed.</div>
				</div>
			</div>
		</footer>
		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<script>
			window.jQuery || document.write('<script src="/js/_vendors/jquery-1.11.3.min.js"><\/script>');
			
		</script>
		<script src="js/plugins.min.js"></script>
		<script src="js/main.min.js"></script>
	</body>
</html>
